<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Girimane Homestay</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/logo/girimane.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: UpConstruction
  * Template URL: https://bootstrapmade.com/upconstruction-bootstrap-construction-website-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="assets/img/logo/girimane.png" alt="logo">
        <h1 class="sitename">Girimane Homestay</h1> <span>.</span>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Home</a></li>
          <li><a href="#constructions">Explore</a></li>
          <li><a href="#services">Facilities</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="https://www.booking.com/">Book now</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <div class="info d-flex align-items-center">
        <div class="container" style="text-align:center;">
          
            <div class="subheading text-uppercase">Explore Sakleshpura</div>
            <div class="heading">Welcome To Girimane homestay</div>
            
            <a href="https://www.booking.com/" class="btn-get-started">Book now</a>
            
          
        </div>
      </div>

      <div id="hero-carousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="5000">

        <div class="carousel-item">
          <img src="assets/img/logo/car_pic1.jpg" alt="">
        </div>

        <div class="carousel-item active">
          <img src="assets/img/logo/car_pic2.jpg" alt="">
        </div>

        <div class="carousel-item">
          <img src="assets/img/logo/car_pic3.jpg" alt="">
        </div>

        <div class="carousel-item">
          <img src="assets/img/logo/car_pic4.jpg" alt="">
        </div>

        

        <a class="carousel-control-prev" href="#hero-carousel" role="button" data-bs-slide="prev">
          <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
        </a>

        <a class="carousel-control-next" href="#hero-carousel" role="button" data-bs-slide="next">
          <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
        </a>

      </div>

    </section>
    <!-- /Hero Section -->
    <br>
    <br>
    <!-- why Section -->
    <section id="constructions" class="constructions section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>'Switzerland of Karnataka'</h2>
        
        </div><!-- End Section Title -->
        <div class="heading">Sakleshpur is known for its coffee, <br> and cardamom
        plantations.It is about three hours<br>
        from the Mangalore airport and boasts of spectacular sceneries.</div>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <div class="card-item">
              <div class="row">
                <div class="col-xl-5">
                  <div class="card-bg"><img src="assets/img/logo/manjarabad-fort-external-view.jpg" alt=""></div>
                </div>
                <div class="col-xl-7 d-flex align-items-center">
                  <div class="card-body">
                    <h4 class="card-title">Manjarabad Fort</h4>
                    <p>Manjarabad Fort stands as a testament to the vision and ingenuity of Tipu Sultan, offering visitors a glimpse into
                    India's storied past. From its strategic significance to its architectural marvels, this historic fortress continues to
                    enthrall and inspire all who venture within its walls.</p>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- End Card Item -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <div class="card-item">
              <div class="row">
                <div class="col-xl-5">
                  <div class="card-bg"><img src="assets/img/logo/bisle.jpg" alt=""></div>
                </div>
                <div class="col-xl-7 d-flex align-items-center">
                  <div class="card-body">
                    <h4 class="card-title">bisile ghat view point</h4>
                    <p>Bisle Ghat Viewpoint in Karnataka is a stunning natural spot known for its breathtaking views and lush greenery. Scenic Beauty – The viewpoint offers panoramic views of the Western Ghats, showcasing dense forests, rolling hills, and
                    deep valleys.</p>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- End Card Item -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="300">
            <div class="card-item">
              <div class="row">
                <div class="col-xl-5">
                  <div class="card-bg"><img src="assets/img/logo/abbey falls.jpg" alt=""></div>
                </div>
                <div class="col-xl-7 d-flex align-items-center">
                  <div class="card-body">
                    <h4 class="card-title">Manjehalli Waterfalls</h4>
                    <p>Manjehalli Waterfalls, also known as Abbi Falls, is a scenic natural retreat celebrated for its cascading waters and
                    refreshing bathing spots. Nestled amid lush greenery, the falls create a natural pool that offers an inviting escape for
                    visitors looking to cool off and unwind.</p>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- End Card Item -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="400">
            <div class="card-item">
              <div class="row">
                <div class="col-xl-5">
                  <div class="card-bg"><img src="assets/img/logo/wildlife.jpeg" alt=""></div>
                </div>
                <div class="col-xl-7 d-flex align-items-center">
                  <div class="card-body">
                    <h4 class="card-title">Bisle Reserve Forest</h4>
                    <p>Bisle Reserve Forest is a lush expanse nestled in the Western Ghats .A recognized global biodiversity hotspot. The forest
                    is celebrated for its rich mix of habitats, from tropical evergreen to semi-evergreen woodlands, which provide refuge to
                    a diverse array of flora and fauna.</p>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- End Card Item -->
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="400">
            <div class="card-item">
              <div class="row">
                <div class="col-xl-5">
                  <div class="card-bg"><img src="assets/img/logo/RaxidiEstate_20200206120051.jpg" alt=""></div>
                </div>
                <div class="col-xl-7 d-flex align-items-center">
                  <div class="card-body">
                    <h4 class="card-title">Raxidi Estate</h4>
                    <p>Raxidi Estate is a small village in Sakleshpur which gives the visitor a glimpse into the village life there. One also
                    finds here beautiful greenery and coffee plantations. There are also spices and cardamom plantations here. This makes
                    for an amazing place for nature lovers to visit. The climate here is also quite pleasant.</p>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- End Card Item -->
        </div>
      </div>
    </section><!-- /Constructions Section -->
    <section id="call-to-action" class="call-to-action section dark-background">
    
      <img src="assets/img/logo/car_pic4.jpg" alt="">
    
      <div class="container">
        <div class="row justify-content-center" data-aos="zoom-in" data-aos-delay="100">
          <div class="col-xl-10">
            <div class="text-center">
              <h3>Call to Adventure</h3>
              <p>"Your perfect escape awaits—book now and make unforgettable memories at Girimane Homestay!"</p>
              <a class="cta-btn" href="https://www.booking.com/">Call to Adventure</a>
            </div>
          </div>
        </div>
      </div>
    
    </section><!-- /Call To Action Section -->

    <!-- Services Section -->
    <section id="services" class="services section light-background">
      <!-- Section Title -->
      <br>
      <div class="container section-title" data-aos="fade-up">
        <h2>Facilities</h2>
        
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item  position-relative">
              <div class="icon">
                <i class="fa-solid fa-mountain-city"></i>
              </div>
              <h3>Rooms</h3>
              <p>Experience comfort and luxury with our thoughtfully designed rooms, tailored to meet your every need. Whether you're here for business or leisure, we offer a range of accommodations to suit your preferences.</p>
              
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="fa-solid fa-arrow-up-from-ground-water"></i>
              </div>
              <h3>Food</h3> 
              <p>Indulge in a culinary journey with our diverse range of dining options, crafted to satisfy every taste. From local delicacies to international flavors, we ensure a delightful dining experience for all our guests.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="fa-solid fa-compass-drafting"></i>
              </div>
              <h3>parking</h3>
              <p>We understand the importance of safe and convenient parking for our guests. Whether you're arriving in your own vehicle or renting one, our secure parking facilities ensure a stress-free experience.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="fa-solid fa-trowel-bricks"></i>
              </div>
              <h3>wifi</h3>
              <p>we know how important it is to stay connected—whether for work, entertainment, or keeping in touch with loved ones. That’s why we offer fast, reliable, and complimentary Wi-Fi throughout the hotel.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="fa-solid fa-helmet-safety"></i>
              </div>
              <h3>campfire</h3>
              <p> we offer a warm and inviting campfire experience, perfect for relaxing evenings under the stars. Whether you're with family, friends, or fellow travelers, our campfire gatherings create unforgettable memories.</p>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="fa-solid fa-arrow-up-from-ground-water"></i>
              </div>
              <h3>Safety & Security</h3>
              <p>we are committed to providing a secure and worry-free stay for our guests. With 24/7 surveillance, well-trained staff, and strict safety protocols, we ensure a peaceful and protected environment.</p>
            </div>
          </div><!-- End Service Item -->

        </div>

      </div>

    </section><!-- /Services Section -->
    <!-- ROOM section-->>
      <section id="recent-blog-posts" class="recent-blog-posts section">
      
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>Our Rooms</h2>
          <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
        </div><!-- End Section Title -->
      
        <div class="container">
      
          <div class="row gy-5">
      
            <div class="col-xl-4 col-md-6">
              <div class="post-item position-relative h-100" data-aos="fade-up" data-aos-delay="100">
      
                <div class="post-img position-relative overflow-hidden">
                  <img src="assets\img\gallery\homestay3.jpg" class="img-fluid" alt="">
                  
                </div>
      
                <div class="post-content d-flex flex-column">
      
                  <h3 class="post-title">Standard single Room</h3>
                      <div class="meta d-flex align-items-center">
                        <span class="ps-5">Rs 1500</span>
                      </div>
                      <div class="meta d-flex align-items-center">
                        <ul>
                          <li><span class="ps-5"> Includes Basic Facilities</span></li>
                          <li><span class="ps-5"> Single Bed</span></li>
                          <li><span class="ps-5"> Private or Shared Bathroom</span></li>
                          <span class="ps-5"> </span>
                      
                        </ul>
                      </div>
                  
      
                  <hr>
      
                  <a href="https://www.booking.com/" class="readmore stretched-link"><span>Book now</span><i
                      class="bi bi-arrow-right"></i></a>
      
                </div>
      
              </div>
            </div><!-- End post item -->
      
            <div class="col-xl-4 col-md-6">
              <div class="post-item position-relative h-100" data-aos="fade-up" data-aos-delay="200">
      
                <div class="post-img position-relative overflow-hidden">
                  <img src="assets\img\gallery\room4.jpg" class="img-fluid" alt="">
                  
                </div>
      
                <div class="post-content d-flex flex-column">
      
                  <h3 class="post-title">Standard Double Room</h3>
                <div class="meta d-flex align-items-center">
                  <span class="ps-5">Rs 2500</span>
                </div>
                <div class="meta d-flex align-items-center">
                  <ul>
                    <li><span class="ps-5"> Includes Basic Facilities</span></li>
                    <li><span class="ps-5"> Double Bed / Queen Bed</span></li>
                    <li><span class="ps-5">Private or Shared Bathroom</span></li>
                    <li><span class="ps-5">Access to Common Areas</span></li>

                  </ul>
                </div>
                 
      
                  <hr>
      
                  <a href="https://www.booking.com/" class="readmore stretched-link"><span>Book now</span><i
                      class="bi bi-arrow-right"></i></a>
      
                </div>
      
              </div>
            </div><!-- End post item -->
      
            <div class="col-xl-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
              <div class="post-item position-relative h-100">
      
                <div class="post-img position-relative overflow-hidden">
                  <img src="assets\img\gallery\room11.jpg" class="img-fluid" alt="">
                  
                </div>
      
                <div class="post-content d-flex flex-column">
      
                  <h3 class="post-title">Luxury Room</h3>
      
                  <div class="meta d-flex align-items-center">
                    <span class="ps-5">Rs 3500</span>
                    </div>
                     <div class="meta d-flex align-items-center">
                        <ul> <li><span class="ps-5"> Includes Basic Facilities</span></li>
                            <li><span class="ps-5"> King/Queen Size Bed</span></li>
          
                            <li><span class="ps-5"> Air Conditioning & Heating</span></li>
                            <li><span class="ps-5"> pacious Wardrobe & Safe Box</span></li>
                        </ul>
                        </div>
                     
                  <hr>
                  <a href="https://www.booking.com/" class="readmore stretched-link"><span>Book now</span><i
                      class="bi bi-arrow-right"></i></a>
                </div>
                </div>
      
              </div>
            </div><!-- End post item -->
      
          </div>
      
        </div>
      
      </section><!-- /Recent Blog Posts Section -->

    

    <!-- Features Section -->
    <section id="features" class="features section">
    <!-- Section Title -->
    <br>
    <div class="container section-title" data-aos="fade-up">
      <h2>Activites</h2>
      <p></p>
    </div><!-- End Section Title -->
      <div class="container">

        <ul class="nav nav-tabs row  g-2 d-flex" data-aos="fade-up" data-aos-delay="100" role="tablist">

          <li class="nav-item col-3" role="presentation">
            <a class="nav-link active show" data-bs-toggle="tab" data-bs-target="#features-tab-1" aria-selected="true" role="tab">
              <h4>Trekking</h4>
            </a>
          </li><!-- End tab nav item -->

          <li class="nav-item col-3" role="presentation">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#features-tab-2" aria-selected="false" tabindex="-1" role="tab">
              <h4>Nature Camping</h4>
            </a><!-- End tab nav item -->

          </li>
          <li class="nav-item col-3" role="presentation">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#features-tab-3" aria-selected="false" tabindex="-1" role="tab">
              <h4>sunset view</h4>
            </a>
          </li><!-- End tab nav item -->

          <li class="nav-item col-3" role="presentation">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#features-tab-4" aria-selected="false" tabindex="-1" role="tab">
              <h4>Campfire</h4>
            </a>
          </li><!-- End tab nav item -->

        </ul>

        <div class="tab-content" data-aos="fade-up" data-aos-delay="200">

          <div class="tab-pane fade active show" id="features-tab-1" role="tabpanel">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex flex-column justify-content-center">
                <h3>Explore Nature with Our Trekking Adventures</h3>
                <p class="fst-italic">
                  Discover the beauty of the great outdoors with exciting trekking experiences at our Homestay. Surrounded by breathtaking landscapes, scenic trails, and rich biodiversity, our trekking routes are perfect for nature lovers, adventure seekers, and photography enthusiasts.
                </p>
                <ul>
                  <li><i class="bi bi-check2-all"></i> <span>Safe & Well-Marked Trekking Routes</span></li>
                  <li><i class="bi bi-check2-all"></i> <span> Experienced Local Guides Available</span></li>
                  <li><i class="bi bi-check2-all"></i> <span> Customized Trekking Packages for Groups & Individuals</span></li>
                </ul>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets\img\activities\trek.jpg" alt="" class="img-fluid">
              </div>
            </div>
          </div><!-- End tab content item -->

          <div class="tab-pane fade" id="features-tab-2" role="tabpanel">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex flex-column justify-content-center">
                <h3>Experience the Magic of Nature Camping</h3>
                <p class="fst-italic">
                  Escape the hustle and bustle of city life and immerse yourself in the serenity of nature with our Homestay. Our nature camping experience offers the perfect blend of adventure, relaxation, and breathtaking landscapes, making it ideal for solo travelers, families, and groups.
                </p>
                <ul>
                  <li><i class="bi bi-check2-all"></i> <span>Set up camp amidst lush greenery and peaceful surroundings</span></li>
                  <li><i class="bi bi-check2-all"></i> <span>Clear night skies for mesmerizing stargazing</span></li>
                  <li><i class="bi bi-check2-all"></i> <span>24/7 support & guided camping assistance</span></li>
                  <li><i class="bi bi-check2-all"></i> <span> Safe, Clean & Eco-Friendly Camping Setup</span></li>
                </ul>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets\img\activities\nature camp.avif" alt="" class="img-fluid">
              </div>
            </div>
          </div><!-- End tab content item -->

          <div class="tab-pane fade" id="features-tab-3" role="tabpanel">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex flex-column justify-content-center">
                <h3>Breathtaking Sunset Views </h3>
                <ul>
                  <li><i class="bi bi-check2-all"></i> <span>Panoramic views of the sunset over mountains, rivers, or valleys</span></li>
                  <li><i class="bi bi-check2-all"></i> <span>Enjoy tea or coffee while admiring the sunset</span></li>
                  <li><i class="bi bi-check2-all"></i> <span>Stargazing session after sunset for a magical night</span></li>
                </ul>
                <p class="fst-italic">
                  End your day with a mesmerizing sunset at our Homestay —a moment you’ll never forget!
                </p>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets\img\activities\sunset.jpeg" alt="" class="img-fluid">
              </div>
            </div>
          </div><!-- End tab content item -->

          <div class="tab-pane fade" id="features-tab-4" role="tabpanel">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex flex-column justify-content-center">
                <h3>Cozy Campfire Nights</h3>
                <p class="fst-italic">
                  Gather around the warm glow of a crackling campfire and create unforgettable memories under the starry sky. At our Homestay, our campfire experience is the perfect way to relax, bond with loved ones, and enjoy the beauty of nature.
                </p>
                <ul>
                  <li><i class="bi bi-check2-all"></i> <span>Sing along with live acoustic music or karaoke</span></li>
                  <li><i class="bi bi-check2-all"></i> <span> Personalized campfire setup for couples, families, or groups</span></li>
                  <li><i class="bi bi-check2-all"></i> <span>Sustainable wood sources for an eco-conscious experience</span></li>
                </ul>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets\img\activities\fire.jpg" alt="" class="img-fluid">
              </div>
            </div>
          </div><!-- End tab content item -->

        </div>

      </div>

    </section><!-- /Features Section -->

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Testimonials</h2>
        <p>"Hear from our happy guests—real experiences, unforgettable memories!"</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              },
              "breakpoints": {
                "320": {
                  "slidesPerView": 1,
                  "spaceBetween": 40
                },
                "1200": {
                  "slidesPerView": 2,
                  "spaceBetween": 20
                }
              }
            }
          </script>
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                  <h3>Arjun & Priya, </h3>
                  <h4>Bangalore</h4>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    <span>"A hidden gem in nature! The breathtaking views, warm hospitality, and delicious home-cooked food made our stay truly special. Can’t wait to visit again!"</span>
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                  <h3>Meera N</h3>
                  <h4>Chennai</h4>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    <span>"Waking up to the sound of birds and sipping coffee with a mountain view was magical. Girimane Homestay is a paradise for nature lovers!"</span>
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                  <h3> Rahul Verma</h3>
                  <h4>Pune</h4>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    <span>"The best part of our stay? The bonfire nights, soulful music, and the most peaceful environment I’ve ever experienced. Highly recommended!"</span>
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                  <h3>Vikram & Family</h3>
                  <h4> Hyderabad</h4>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    <span>"A perfect family getaway! The staff treated us like family, and the trekking experience was absolutely refreshing. Loved every bit of it!"</span>
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                  <h3>Ananya S.</h3>
                  <h4>Mangalore</h4>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    <span>"The sunset views from Girimane Homestay were breathtaking. The hospitality was top-notch, and the food felt like home. A must-visit for those seeking peace and nature."</span>
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </section><!-- /Testimonials Section -->


    <!-- Projects Section -->
<section id="projects" class="projects section">

  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up">
    <h2>Gallery</h2>
    <p>"Step into paradise—explore our gallery and experience the beauty of Girimane Homestay!"</p>
  </div><!-- End Section Title -->

  <div class="container">

    <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

      <ul class="portfolio-filters isotope-filters" data-aos="fade-up" data-aos-delay="100">
        <li data-filter="*" class="filter-active">All</li>
        <li data-filter=".filter-remodeling">Sakleshpura</li>
        <li data-filter=".filter-construction">Homestay</li>
        <li data-filter=".filter-repairs">Rooms</li>
        
      </ul><!-- End Portfolio Filters -->

      <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">

        <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-remodeling">
          <div class="portfolio-content h-100">
            <img src="assets/img/gallery/bg1.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              
              <a href="assets/img/gallery/bg1.png" title="" data-gallery="portfolio-gallery-app"
                class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              
              </div>
          </div>
        </div><!-- End Portfolio Item -->
          <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-construction">
            <div class="portfolio-content h-100">
              <img src="assets/img/gallery/homestay1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                
                <a href="assets/img/gallery/homestay1.jpg" title="" data-gallery="portfolio-gallery-product"
                  class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div>
          </div><!-- End Portfolio Item -->
          <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-repairs">
            <div class="portfolio-content h-100">
              <img src="assets/img/gallery/room1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                
                <a href="assets/img/gallery/room1.jpg" title="" data-gallery="portfolio-gallery-branding"
                  class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div>
          </div><!-- End Portfolio Item -->

          <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-remodeling">
            <div class="portfolio-content h-100">
              <img src="assets/img/logo/car_pic3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                
                <a href="assets/img/logo/car_pic3.jpg" title="" data-gallery="portfolio-gallery-app"
                  class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="project-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>
          </div><!-- End Portfolio Item -->
          <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-construction">
            <div class="portfolio-content h-100">
              <img src="assets/img/gallery/homestay2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                
                <a href="assets/img/gallery/homestay2.jpg" title="" data-gallery="portfolio-gallery-product"
                  class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div>
          </div><!-- End Portfolio Item -->
          
          <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-repairs">
            <div class="portfolio-content h-100">
              <img src="assets/img/gallery/room2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                
                <a href="assets/img/gallery/room2.jpg" title="" data-gallery="portfolio-gallery-branding"
                  class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              </div>
            </div>
          </div><!-- End Portfolio Item -->
          <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-remodeling">
              <div class="portfolio-content h-100">
                <img src="assets/img/logo/car_pic4.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  
                  <a href="assets/img/logo/car_pic4.jpg" title="" data-gallery="portfolio-gallery-app"
                    class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->
            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-construction">
              <div class="portfolio-content h-100">
                <img src="assets/img/gallery/homestay3.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  
                  <a href="assets/img/gallery/homestay3.jpg" title="" data-gallery="portfolio-gallery-product"
                    class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->
            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-repairs">
              <div class="portfolio-content h-100">
                <img src="assets/img/gallery/room3.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  
                  <a href="assets/img/gallery/room3.jpg" title="" data-gallery="portfolio-gallery-branding"
                    class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->
            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-remodeling">
              <div class="portfolio-content h-100">
                <img src="assets\img\gallery\car_pic2.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  
                  <a href="assets\img\gallery\car_pic2.jpg" title="" data-gallery="portfolio-gallery-app"
                    class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  
                </div>
              </div>
            </div><!-- End Portfolio Item -->
            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-construction">
              <div class="portfolio-content h-100">
                <img src="assets/img/gallery/homestay4.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  
                  <a href="assets/img/gallery/homestay4.jpg" title="" data-gallery="portfolio-gallery-product"
                    class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->
            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-repairs">
              <div class="portfolio-content h-100">
                <img src="assets/img/gallery/room4.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  
                  <a href="assets/img/gallery/room4.jpg" title="" data-gallery="portfolio-gallery-branding"
                    class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->
            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-remodeling">
              <div class="portfolio-content h-100">
                <img src="assets\img\logo\fort.jpeg" class="img-fluid" alt="">
                <div class="portfolio-info">
                
                  <a href="assets\img\logo\fort.jpeg" title="" data-gallery="portfolio-gallery-app"
                    class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->
        <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-construction">
          <div class="portfolio-content h-100">
            <img src="assets/img/gallery/homestay5.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              
              <a href="assets/img/gallery/homestay5.jpg" title=""
                data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i
                  class="bi bi-zoom-in"></i></a>
            </div>
          </div>
        </div><!-- End Portfolio Item -->

        <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-repairs">
          <div class="portfolio-content h-100">
            <img src="assets/img/gallery/room5.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              
              <a href="assets/img/gallery/room5.jpg" title="" data-gallery="portfolio-gallery-branding"
                class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
            </div>
          </div>
        </div><!-- End Portfolio Item -->

        <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-remodeling">
          <div class="portfolio-content h-100">
            <img src="assets/img/gallery/car_pic3.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              
              <a href="assets/img/gallery/car_pic3.jpg" title="" data-gallery="portfolio-gallery-app"
                class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
              
            </div>
          </div>
        </div><!-- End Portfolio Item -->

      

        
<!-- End Portfolio Item -->
      </div><!-- End Portfolio Container -->
    </div>
  </div>
</section><!-- /Projects Section -->

<br>



<!-- Contact Section -->
<section id="contact" class="contact section light-background">
  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up">
    <h2>Contact us</h2>
  
  </div><!-- End Section Title -->

  <div class="container" data-aos="fade-up" data-aos-delay="100">

    <div class="row gy-4">

      <div class="col-lg-6">
        <div class="info-item d-flex flex-column justify-content-center align-items-center" data-aos="fade-up"
          data-aos-delay="200">
          <i class="bi bi-geo-alt"></i>
          <h3>Address</h3>
          <p>Bisle Ghat Rd, Kadrahalli, Karnataka 573123</p>
        </div>
      </div><!-- End Info Item -->

      <div class="col-lg-3 col-md-6">
        <div class="info-item d-flex flex-column justify-content-center align-items-center" data-aos="fade-up"
          data-aos-delay="300">
          <i class="bi bi-telephone"></i>
          <h3>Call Us</h3>
          <p>+91 8197373425</p>
        </div>
      </div><!-- End Info Item -->

      <div class="col-lg-3 col-md-6">
        <div class="info-item d-flex flex-column justify-content-center align-items-center" data-aos="fade-up"
          data-aos-delay="400">
          <i class="bi bi-envelope"></i>
          <h3>Email Us</h3>
          <p>enquiry@girimane</p>
        </div>
      </div><!-- End Info Item -->

    </div>

    <div class="row gy-4 mt-1">
      <div class="col-lg-6" data-aos="fade-up" data-aos-delay="300">
        <iframe
  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3892.0203440203936!2d75.68078557507208!3d12.71209508757991!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba4e1c1c1a96525%3A0x8a138ed03dd19eb2!2sBisle%20Ghat%20Rd%2C%20Karnataka!5e0!3m2!1sen!2sin!4v1741535030797!5m2!1sen!2sin"

          frameborder="0" style="border:0; width: 100%; height: 400px;" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div><!-- End Google Maps -->


      <div class="col-lg-6">
        <form action="send_email.php" method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="400">
          <div class="row gy-4">

            <div class="col-md-6">
              <input type="text" name="name" class="form-control" placeholder="Your Name" required="">
            </div>

            <div class="col-md-6 ">
              <input type="email" class="form-control" name="email" placeholder="Your Email" required="">
            </div>

            
            <div class="col-md-12">
              <textarea class="form-control" name="message" rows="6" placeholder="Message" required=""></textarea>
            </div>

            <div class="col-md-12 text-center">
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Your message has been sent. Thank you!</div>

              <button type="submit">Send Message</button>
            </div>

          </div>
        </form>
      </div><!-- End Contact Form -->

    </div>

  </div>

</section><!-- /Contact Section -->

</main>
  
  <footer id="footer" class="footer dark-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-6 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">Girimane homestay</span>
          </a>
          <div class="footer-contact pt-3">
            <p>Bisle Ghat Rd, Kadrahalli, Karnataka 573123</p>
            <p class="mt-3"><strong>Phone:</strong> <span>+1 5589 55488 55</span></p>
            <p><strong>Email:</strong> <span>Enguiry@girimane.com</span></p>
          </div>
          </div>
          <div class="col-lg-6 col-md-6 footer-about">
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
          </div>
        </div>
          </div>
        </div>
    

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Girimane Homestay</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade </a> <br>Used and Edited by team      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="https://smtpjs.com/v3/smtp.js"></script>


  
</body>

</html>

